<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>registerUser</servlet-name>
        <servlet-class>registerUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkLogin</servlet-name>
        <servlet-class>checkLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkDoc</servlet-name>
        <servlet-class>checkDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fareCal</servlet-name>
        <servlet-class>fareCal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>registerUser</servlet-name>
        <url-pattern>/registerUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkLogin</servlet-name>
        <url-pattern>/checkLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkDoc</servlet-name>
        <url-pattern>/checkDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fareCal</servlet-name>
        <url-pattern>/fareCal</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
